Nexxon/Views/Agenda/AgendaPage.xaml

<Page
    x:Class="Nexxon.Views.Agenda.AgendaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nexxon.Views.Agenda"
    xmlns:helper="using:Nexxon.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Page.Resources>
        <helper:BoolToVisibility x:Key="boolToVisibility"/>
    </Page.Resources>

    <Grid>

        <Pivot>
            <PivotItem Header="Consultar agenda">

                <ScrollViewer VerticalScrollMode="Auto"
                              HorizontalScrollMode="Auto"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              MaxHeight="700"
                              MaxWidth="800">

                    <controls:DropShadowPanel BlurRadius="24"
                                  ShadowOpacity="0.7"
                                  OffsetX="4"
                                  OffsetY="4"
                                  Color="Black"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">

                        <Border x:Name="CheckAgendaBorder"
                                Background="White"
                                CornerRadius="10"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="330"/>
                                    <RowDefinition Height="310"/>
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="380"/>
                                        <ColumnDefinition Width="380"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel>

                                        <ComboBox x:Name="CbxUser"
                                                  Header="Usuario"
                                                  PlaceholderText="Seleccione un usuario"
                                                  HorizontalAlignment="Stretch"
                                                  Grid.Column="0"
                                                  Grid.Row="0"
                                                  Visibility="{Binding IsCbxSelectUserVisible, Converter={StaticResource boolToVisibility}, Mode=TwoWay}"/>

                                        <CalendarView x:Name="DetailsAgendaCalendar"
                                                  Height="260"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Center"
                                                  SelectionMode="Single"
                                                  IsGroupLabelVisible="False"
                                                  IsOutOfScopeEnabled="True"
                                                  Language="Es"
                                                  CalendarIdentifier="GregorianCalendar"
                                                  Margin="0,0,0,0"
                                                  Grid.RowSpan="2"/>

                                    </StackPanel>

                                    <ScrollViewer VerticalScrollMode="Auto"
                                                  HorizontalScrollMode="Auto"
                                                  VerticalScrollBarVisibility="Auto"
                                                  HorizontalScrollBarVisibility="Auto"
                                                  MaxWidth="370"
                                                  MaxHeight="330"
                                                  Grid.Column="1"
                                                  HorizontalAlignment="Stretch"
                                                  Margin="0,0,0,0"
                                                  VerticalAlignment="Stretch">

                                        <ListView x:Name="EventsList"
                                                  SelectionMode="Single"
                                                  IsItemClickEnabled="True">   
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="MinWidth" Value="48"/>
                                                    <Setter Property="MinHeight" Value="48"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="Item" FontSize="15"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                    </ScrollViewer>

                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="380"/>
                                        <ColumnDefinition Width="380"/>
                                    </Grid.ColumnDefinitions>

                                    <Border x:Name="DetailsBorder"
                                Grid.Column="0"
                                BorderThickness="2"
                                BorderBrush="Gray"
                                Margin="5 5 5 5"
                                Background="Transparent"
                                CornerRadius="10">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="2*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0"
                                       Text="Detalles" 
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>

                                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal">

                                                <TextBlock Text="Título:"
                                               Margin="4 0 2 0"
                                               Style="{StaticResource TitleTextBlockStyle}"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"/>

                                                <TextBlock Text=""
                                                       Margin="2 0 2 0"
                                                       VerticalAlignment="Center"
                                                       Width="290"
                                                       TextWrapping="Wrap">
                                                <Span>
                                                    
                                                </Span>
                                                </TextBlock>

                                            </StackPanel>

                                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal">

                                                <TextBlock Text="Inicio:"
                                               Margin="4 0 2 0"
                                               Style="{StaticResource TitleTextBlockStyle}"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"/>

                                                <TextBlock Text=""
                                                           Margin="2 0 2 0"
                                                           VerticalAlignment="Center"
                                                           Width="290"
                                                           TextWrapping="Wrap"/>

                                            </StackPanel>

                                            <StackPanel Grid.Row="3"
                                            Orientation="Horizontal">

                                                <TextBlock Text="Fin:"
                                                           Margin="4 0 2 0"
                                                           Style="{StaticResource TitleTextBlockStyle}"
                                                           VerticalAlignment="Top"
                                                           HorizontalAlignment="Left"/>

                                                <TextBlock Text=""
                                                           Margin="2 0 2 0"
                                                           VerticalAlignment="Center"
                                                           Width="290"
                                                           TextWrapping="Wrap"/>

                                            </StackPanel>

                                            <StackPanel Grid.Row="4"
                                            Orientation="Horizontal">

                                                <TextBlock Text="Lugar:"
                                                           Margin="4 0 2 0"
                                                           Style="{StaticResource TitleTextBlockStyle}"
                                                           VerticalAlignment="Top"
                                                           HorizontalAlignment="Left"/>

                                                <TextBlock Text=""
                                                            Margin="2 0 2 0"
                                                            VerticalAlignment="Center"
                                                           Width="290"
                                                           TextWrapping="Wrap"/>

                                            </StackPanel>

                                        </Grid>

                                    </Border>

                                    <Border x:Name="DescriptionBorder"
                                Grid.Column="1"
                                BorderThickness="2"
                                BorderBrush="Gray"
                                Margin="5 5 5 5"
                                Background="Transparent"
                                CornerRadius="10">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20*"/>
                                                <RowDefinition Height="80*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0"
                                                   Text="Descripción" 
                                                   Style="{StaticResource TitleTextBlockStyle}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>

                                            <TextBlock x:Name="DescriptionDetails"
                                                   Grid.Row="1"
                                                   Text="Descripción detallada del evento" 
                                                   Margin="10 5 10 5"
                                                   Style="{StaticResource TitleTextBlockStyle}"
                                                   VerticalAlignment="Stretch"
                                                   HorizontalAlignment="Stretch"
                                                   TextWrapping="WrapWholeWords"/>
                                        </Grid>
                                    </Border>

                                </Grid>

                            </Grid>

                        </Border>

                    </controls:DropShadowPanel>

                </ScrollViewer>

            </PivotItem>

            <PivotItem Header="Crear evento">

                <ScrollViewer VerticalScrollMode="Auto"
                              HorizontalScrollMode="Auto"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              MaxHeight="700"
                              MaxWidth="800">

                    <controls:DropShadowPanel BlurRadius="24"
                                  ShadowOpacity="0.7"
                                  OffsetX="4"
                                  OffsetY="4"
                                  Color="Black"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">

                        <Border x:Name="CreateEventBorder"
                    Background="White"
                    CornerRadius="10"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="380"/>
                                    <ColumnDefinition Width="380"/>
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="400"/>
                                        <RowDefinition Height="240"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0"
                                    Padding="10">
                                        <TextBlock Text="Seleccione una fecha"
                                       Margin="5 0 5 0"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>

                                        <CalendarView x:Name="CreateEventAgendaCalendar"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          SelectionMode="Single"
                                          IsGroupLabelVisible="False"
                                          IsOutOfScopeEnabled="True"
                                          Language="es"
                                          CalendarIdentifier="GregorianCalendar"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1"
                                    Padding="10">
                                        <TextBlock Text="Seleccione las horas de inicio y fin"
                                       Margin="5 0 5 0"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>

                                        <TimePicker x:Name="StartTime"
                                    Header="Inicio"
                                    MinuteIncrement="15"
                                    HorizontalAlignment="Center" />

                                        <TimePicker x:Name="EndTime"
                                    Header="Fin"
                                    MinuteIncrement="15"
                                    HorizontalAlignment="Center" />
                                    </StackPanel>

                                </Grid>

                                <StackPanel Grid.Column="1"
                                Spacing="20"
                                Padding="10">
                                    <TextBox x:Name="txtTitulo" 
                                 Header="Titulo"/>

                                    <TextBox x:Name="txtLugar" 
                                 Header="Lugar"/>

                                    <ToggleSwitch Header="Recordatorio" OffContent="No" OnContent="Si"/>

                                    <TextBox x:Name="txtDescription" 
                                 Header="Descripción"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 Height="200"/>

                                    <StackPanel Orientation="Horizontal"
                                            Spacing="20"
                                            HorizontalAlignment="Right">
                                        <Button Content="Cancelar" Click="Button_Click"/>
                                        <Button Content="Agregar"/>
                                    </StackPanel>

                                </StackPanel>

                            </Grid>

                        </Border>

                    </controls:DropShadowPanel>

                </ScrollViewer>

            </PivotItem>
        </Pivot>

    </Grid>
</Page>
