Nexxon/Views/Agenda/DetailsAgendaPage.xaml

<Page
    x:Class="Nexxon.Views.Agenda.DetailsAgendaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nexxon.Views.Agenda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:models="using:Nexxon.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <controls:DropShadowPanel BlurRadius="24"
                                  ShadowOpacity="0.7"
                                  OffsetX="4"
                                  OffsetY="4"
                                  Color="Black"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">

            <Border x:Name="MainBorder"
                    Background="White"
                    CornerRadius="10"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="280"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="380"/>
                            <ColumnDefinition Width="380"/>
                        </Grid.ColumnDefinitions>

                        <CalendarView x:Name="DetailsAgendaCalendar"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      SelectionMode="Single"
                                      IsGroupLabelVisible="False"
                                      IsOutOfScopeEnabled="True"
                                      Language="es"
                                      CalendarIdentifier="GregorianCalendar"/>

                        <ListView x:Name="EventsList"
                                  Grid.Column="1"
                                  SelectionMode="Single"
                                  IsItemClickEnabled="True"
                                  ItemClick="EventList_ItemClick">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="MinWidth" Value="48"/>
                                    <Setter Property="MinHeight" Value="48"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:EventListAgendaItems">
                                    <Grid>
                                        <TextBlock Text="{x:Bind Name}"
                                                   FontSize="15"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="DetailsBorder"
                                Grid.Column="0"
                                BorderThickness="2"
                                BorderBrush="Gray"
                                Margin="5 5 5 5"
                                Background="Transparent"
                                CornerRadius="10">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                       Text="Detalles" 
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>

                                <StackPanel Grid.Row="1"
                                        Orientation="Horizontal">

                                    <TextBlock Text="Título:"
                                               Margin="4 0 2 0"
                                               Style="{StaticResource TitleTextBlockStyle}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"/>

                                    <TextBlock Text="Título del evento"
                                               Margin="2 0 2 0"
                                               Style="{StaticResource TitleTextBlockStyle}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"/>

                                </StackPanel>

                                <StackPanel Grid.Row="2"
                                        Orientation="Horizontal">

                                    <TextBlock Text="Inicio:"
                                               Margin="4 0 2 0"
                                               Style="{StaticResource TitleTextBlockStyle}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"/>

                                    <TextBlock Text="00:00"
                                               Margin="2 0 2 0"
                                               Style="{StaticResource TitleTextBlockStyle}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"/>

                                </StackPanel>

                                <StackPanel Grid.Row="3"
                                            Orientation="Horizontal">

                                    <TextBlock Text="Fin:"
                                               Margin="4 0 2 0"
                                               Style="{StaticResource TitleTextBlockStyle}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"/>

                                    <TextBlock Text="00:00"
                                               Margin="2 0 2 0"
                                               Style="{StaticResource TitleTextBlockStyle}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"/>

                                </StackPanel>

                                <StackPanel Grid.Row="4"
                                            Orientation="Horizontal">

                                    <TextBlock Text="Lugar:"
                                               Margin="4 0 2 0"
                                               Style="{StaticResource TitleTextBlockStyle}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"/>

                                    <TextBlock Text="Lugar donde se realiza el evento"
                                               Margin="2 0 2 0"
                                               Style="{StaticResource TitleTextBlockStyle}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"/>

                                </StackPanel>

                            </Grid>

                        </Border>

                        <Border x:Name="DescriptionBorder"
                                Grid.Column="1"
                                BorderThickness="2"
                                BorderBrush="Gray"
                                Margin="5 5 5 5"
                                Background="Transparent"
                                CornerRadius="10">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="80*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Text="Descripción" 
                                           Style="{StaticResource TitleTextBlockStyle}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>

                                <TextBlock x:Name="DescriptionDetails"
                                           Grid.Row="1"
                                           Text="Descripción detallada del evento" 
                                           Margin="10 5 10 5"
                                           Style="{StaticResource TitleTextBlockStyle}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                    </Grid>

                </Grid>

            </Border>

        </controls:DropShadowPanel>
    </Grid>
</Page>
