Nexxon/Views/Client/FindClientPage.xaml

<Page
    x:Class="Nexxon.Views.FindClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nexxon.Views.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <controls:DropShadowPanel BlurRadius="24"
                                  ShadowOpacity="0.7"
                                  OffsetX="4"
                                  OffsetY="4"
                                  Color="Black"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
            
                <Border x:Name="MainBorder"
                    Background="White"
                    CornerRadius="10"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">

                <StackPanel x:Name="FormStackPanel"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="40"
                            Width="500"
                            Spacing="20">

                    <TextBlock Text="Búsqueda de cliente" 
                               Style="{StaticResource TitleTextBlockStyle}"
                               VerticalAlignment="Center"/>

                </StackPanel>

            </Border>
                
        </controls:DropShadowPanel>
    </Grid>
</Page>
