Nexxon/Views/Notifications/SendNotification.xaml

<Page
    x:Class="Nexxon.Views.Notifications.SendNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nexxon.Views.Notifications"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <controls:DropShadowPanel BlurRadius="24"
                                  ShadowOpacity="0.7"
                                  
                                  
                                  Color="Black"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">

            <Border x:Name="MainBorder"
                    Background="White"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">

                <ScrollViewer VerticalScrollMode="Auto"
                                  HorizontalScrollMode="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto"
                                  MaxHeight="700"
                                  MaxWidth="700">

                        <StackPanel Margin="20"
                                    Spacing="20"
                                    Height="650"
                                    Width="650">

                            <TextBlock Text="Enviar notificación" 
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   VerticalAlignment="Center"/>

                            <TextBox Name="TxtFrom"
                                         Header="Remitente"
                                         PlaceholderText="Dirección de correo electrónico del remitente"
                                         IsReadOnly="True"/>

                            <TextBox Name="TxtTo"
                                         Header="Destinatario"
                                         PlaceholderText="Dirección de correo electrónico del destinatario"
                                         IsReadOnly="True"/>

                            <StackPanel>

                                <TextBox Name="TxtSubject"
                                         Header="Asunto"
                                         PlaceholderText="Ingrese un título para para la notificación"/>

                                <TextBlock x:Name="txtDetailsSubject"
                                               HorizontalAlignment="Right"
                                               Text="Máximo 100 caracteres"/>

                            </StackPanel>

                            <StackPanel>

                                <TextBox Name="TxtDetails"
                                         Header="Detalles"
                                         PlaceholderText="Ingrese el mensaje que desea enviar"
                                         Height="250"
                                         TextWrapping="Wrap"/>

                                <TextBlock x:Name="txtDetailsCharacters"
                                           HorizontalAlignment="Right"
                                           Text="Máximo 1000 caracteres"/>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Spacing="10"
                                        HorizontalAlignment="Right">

                                <Button Name="BtnCancel" 
                                    Content="Cancelar"
                                    HorizontalAlignment="Right"
                                    Click="BtnCancel_Click"/>

                                <Button Name="BtnSend" 
                                    Content="Enviar"
                                    HorizontalAlignment="Right"
                                    Click="BtnSend_Click"/>

                            </StackPanel>

                        </StackPanel>

                    </ScrollViewer>

            </Border>

        </controls:DropShadowPanel>

    </Grid>
</Page>
