Nexxon/Views/Administration/AdministrationPage.xaml

<Page
    x:Class="Nexxon.Views.Administration.AdministrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nexxon.Views.Administration"
    xmlns:helper="using:Nexxon.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Page.Resources>
        <helper:BoolToVisibility x:Key="boolToVisibility"/>
    </Page.Resources>

    <Grid>

        <Pivot>

            <PivotItem Header="Cambiar contraseña"
                       x:Name="PI_ChangePassword">

                <ScrollViewer VerticalScrollMode="Auto"
                              HorizontalScrollMode="Auto"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              MaxHeight="700"
                              MaxWidth="800">

                    <controls:DropShadowPanel BlurRadius="24"
                                  ShadowOpacity="0.7"
                                  OffsetX="4"
                                  OffsetY="4"
                                  Color="Black"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">

                        <Border x:Name="ChangePassword"
                                Background="White"
                                CornerRadius="10"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center">

                            <StackPanel x:Name="FormChangePassword"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="30"
                                        Width="500"
                                        Spacing="20">

                                <StackPanel Spacing="20">

                                    <TextBox Name="TxtEmailChangePassword"
                                             Header="Correo electrónico"
                                             Text="{Binding UserEmail, Mode=TwoWay}"
                                             IsEnabled="{Binding IsTextBoxEmailChangePasswordEnable}"/>

                                    <Button Name="BtnSearch"
                                            Content="Buscar usuario"
                                            HorizontalAlignment="Stretch"
                                            Click="BtnSearch_Click"
                                            Visibility="{Binding IsBtnSearchUserVisible, Converter={StaticResource boolToVisibility}, Mode=TwoWay}"/>

                                </StackPanel>

                                <StackPanel x:Name="FormNewPassword"
                                            Spacing="10">

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="La contraseña debe estar compuesta por una combinación de letras mayúsculas, minúsculas y números"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"/>
                                        <TextBlock Text="No se aceptan caracteres especiales"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <PasswordBox Name="TxtNewPassword"
                                                 Header="Contraseña"
                                                 PlaceholderText="Ingrese la nueva contraseña"
                                                 Password="{Binding UserNewPassword, Mode=TwoWay}"/>

                                    <PasswordBox Name="TxtConfirmNewPassword"
                                                 Header="Confirme la contraseña"
                                                 PlaceholderText="Vuelva a ingresar la nueva contraseña"
                                                 Password="{Binding UserConfirmNewPassword, Mode=TwoWay}"/>

                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                Spacing="20">

                                        <Button Name="BtnChangePassword"
                                                Content="Cambiar contraseña"
                                                Click="BtnChangePassword_Click"
                                                IsEnabled="{Binding IsChangePassButtonEnabled}"/>

                                        <Button Name="BtnCancelChangePassword"
                                                Content="Cancelar"
                                                Click="BtnCancelChangePassword_Click"/>

                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>

                        </Border>

                    </controls:DropShadowPanel>

                </ScrollViewer>

            </PivotItem>

            <PivotItem Header="{Binding PivotItemModifyUserHeader, Mode=TwoWay}"
                       x:Name="PI_ModifyUser"
                       Visibility="{Binding IsPivotItemModifyUserVisible, Converter={StaticResource boolToVisibility}, Mode=TwoWay}">

                <ScrollViewer VerticalScrollMode="Auto"
                              HorizontalScrollMode="Auto"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              MaxHeight="700"
                              MaxWidth="800">

                    <controls:DropShadowPanel BlurRadius="24"
                                  ShadowOpacity="0.7"
                                  OffsetX="4"
                                  OffsetY="4"
                                  Color="Black"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">

                        <Border x:Name="EditUser"
                                Background="White"
                                CornerRadius="10"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center">

                            <StackPanel x:Name="FormEditUser"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="30"
                                        Width="500"
                                        Spacing="20">

                                <TextBlock Text="Editar información del usuario" 
                                           Style="{StaticResource SubtitleTextBlockStyle}"
                                           VerticalAlignment="Center"/>

                                <StackPanel Spacing="20">

                                    <TextBox Name="TxtEmailEdit"
                                             Header="Correo electrónico"
                                             PlaceholderText="Ejemplo: ejemplo@hotmail.com / ejemplo@gmail.com"
                                             Text="{Binding UserEmail, Mode=TwoWay}"/>

                                    <Button Name="BtnSearchEditUser"
                                            Content="Buscar usuario"
                                            HorizontalAlignment="Stretch"
                                            Click="BtnSearchEditUser_Click"
                                            Visibility="{Binding IsBtnSearchUserVisible, Converter={StaticResource boolToVisibility}, Mode=TwoWay}"/>

                                </StackPanel>

                                <PasswordBox Name="TxtEmailPasswordEdit"
                                             Header="Contraseña del correo electrónico"
                                             PlaceholderText="Ingrese la contraseña del correo electrónico"
                                             Password="{Binding NewPasswordEmail, Mode=TwoWay}"/>

                                <TextBox Name="TxtNameEdit"
                                         Header="Nombre"
                                         PlaceholderText="Nombre del usuario"
                                         IsReadOnly="True"
                                         Text="{Binding UserName, Mode=TwoWay}"/>

                                <TextBox Name="TxtLastNameEdit"
                                         Header="Apellido(s)"
                                         PlaceholderText="Apellido(s) del funcionario"
                                         IsReadOnly="True"
                                         Text="{Binding UserLastName, Mode=TwoWay}"/>

                                <TextBox Name="TxtIDEdit"
                                         Header="Número de identificación"
                                         PlaceholderText="Ingrese el numero de identificación"
                                         IsReadOnly="True"
                                         Text="{Binding UserIdNumber, Mode=TwoWay}"/>

                                <TextBox Name="TxtAddressEdit" 
                                         Header="Dirección"
                                         PlaceholderText="Ingrese todas las señas que sean necesarias"
                                         Text="{Binding UserAddress, Mode=TwoWay}"/>

                                <StackPanel Orientation="Horizontal"
                                            Spacing="28">

                                    <TextBox Name="CbxProvinceEdit"
                                              Header="Provincia"
                                              Width="236"
                                              PlaceholderText="Seleccione una provincia"
                                             Text="{Binding UserProvince, Mode=TwoWay}"/>

                                    <TextBox Name="CbxCantonEdit"
                                              Width="236"
                                              Header="Cantón"
                                              PlaceholderText="Seleccione un cantón"
                                             Text="{Binding UserCanton, Mode=TwoWay}"/>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal" 
                                            Spacing="28">

                                    <TextBox Name="CbxDistrictEdit"
                                              Header="Distrito"
                                              PlaceholderText="Seleccione un distrito"
                                              Width="236"
                                             Text="{Binding UserDistrict, Mode=TwoWay}"/>

                                </StackPanel>

                                <TextBox Name="TxtPhoneNumber1Edit" 
                                         Header="Teléfono 1"
                                         PlaceholderText="Ejemplo: 1234-5678"
                                         Text="{Binding UserPhoneNumberOne, Mode=TwoWay}"/>

                                <TextBox Name="TxtPhoneNumber2Edit"
                                         Header="Teléfono 2"
                                         PlaceholderText="Ejemplo: 1234-5678"
                                         Text="{Binding UserPhoneNumberTwo, Mode=TwoWay}"/>

                                <StackPanel Orientation="Horizontal" 
                                            Spacing="28">

                                    <ComboBox Name="CbxProfileEdit"
                                              Header="Perfil"
                                              PlaceholderText="Seleccione un perfil"
                                              Width="236"
                                              ItemsSource="{Binding ProfilesList, Mode=TwoWay}"
                                              DisplayMemberPath="UserProfileName"
                                              SelectedValuePath="UserProfileId"
                                              SelectedValue="{Binding UserProfileId, Mode=TwoWay}"/>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            Spacing="20">

                                    <Button Name="BtnEditUser"
                                            Content="Editar usuario"
                                            Click="BtnEditUser_Click"/>

                                    <Button Name="BtnCancelEdit"
                                            Content="Cancelar"
                                            Click="BtnCancelEdit_Click"/>

                                </StackPanel>

                            </StackPanel>

                        </Border>

                    </controls:DropShadowPanel>

                </ScrollViewer>

            </PivotItem>

            <PivotItem Header="{Binding PivotItemAddUserHeader, Mode=TwoWay}"
                       x:Name="PI_AddUser"
                       Visibility="{Binding IsPivotItemAddUserVisible, Converter={StaticResource boolToVisibility}, Mode=TwoWay}">
                
                <StackPanel x:Name="MainPanelAddUser">

                    <ScrollViewer VerticalScrollMode="Auto"
                              HorizontalScrollMode="Auto"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              MaxHeight="600"
                              MaxWidth="800">

                    <controls:DropShadowPanel BlurRadius="24"
                                              ShadowOpacity="0.7"
                                              OffsetX="4"
                                              OffsetY="4"
                                              Color="Black"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center">

                        <Border x:Name="AddUser"
                                Background="White"
                                CornerRadius="10"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center">

                            <StackPanel x:Name="FormAddUser"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="30"
                                        Width="500"
                                        Spacing="20">

                                <TextBlock Text="Añadir información del usuario" 
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   VerticalAlignment="Center"/>

                                <StackPanel>

                                    <TextBox Name="TxtEmail"
                                            Header="Correo electrónico"
                                            PlaceholderText="Ejemplo: ejemplo@hotmail.com / ejemplo@gmail.com"
                                             Text="{Binding UserEmail, Mode=TwoWay}"/>

                                    <TextBlock Name="TxtEmailDisclaimer"
                                               Text="Sólo se aceptan correos de Hotmail.com y Gmail.com"
                                               HorizontalAlignment="Right"
                                               FontSize="11"/>

                                </StackPanel>

                                <PasswordBox Name="TxtEmailPassword"
                                             Header="Contraseña del correo electrónico"
                                             PlaceholderText="Ingrese la contraseña del correo electrónico"
                                             Password="{Binding PasswordEmail, Mode=TwoWay}"/>

                                    <TextBox Name="TxtName"
                                             Header="Nombre"
                                             PlaceholderText="Ingrese el nombre del usuario"
                                             Text="{Binding UserName, Mode=TwoWay}"/>

                                    <TextBox Name="TxtLastName"
                                             Header="Apellido(s)"
                                             PlaceholderText="Ingrese el o los apellidos del funcionario"
                                             Text="{Binding UserLastName, Mode=TwoWay}"/>

                                    <StackPanel Orientation="Horizontal"
                                                Spacing="20">

                                    <TextBlock Text="Tipo de identificación"
                                               VerticalAlignment="Center"/>

                                    <RadioButton x:Name="RdbtnNational"
                                                 Content="Nacional" 
                                                 GroupName="GNtypeDNI" 
                                                 Checked="RdbtnNational_Checked"/>

                                    <RadioButton x:Name="RdbtnInternational"
                                                 Content="Extranjero" 
                                                 GroupName="GNtypeDNI" 
                                                 Checked="RdbtnInternational_Checked"/>

                                </StackPanel>

                                <TextBox Name="TxtID"
                                         Header="Número de identificación"
                                         PlaceholderText="Número de cédula en formato X-XXXX-XXXX o pasaporte"
                                         Text="{Binding UserIdNumber, Mode=TwoWay}"/>

                                <TextBox Name="TxtAddress" 
                                         Header="Dirección"
                                         PlaceholderText="Ingrese todas las señas que sean necesarias"
                                         Text="{Binding UserAddress, Mode=TwoWay}"/>

                                <StackPanel Orientation="Horizontal"
                                            Spacing="28">

                                    <TextBox Name="CbxProvince"
                                             Header="Provincia"
                                             Width="236"
                                             PlaceholderText="Seleccione una provincia"
                                             Text="{Binding UserProvince, Mode=TwoWay}"/>

                                    <TextBox Name="CbxCanton"
                                             Width="236"
                                             Header="Cantón"
                                             PlaceholderText="Seleccione un cantón"
                                             Text="{Binding UserCanton, Mode=TwoWay}"/>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal" 
                                            Spacing="28">

                                    <TextBox Name="CbxDistrict"
                                             Header="Distrito"
                                             PlaceholderText="Seleccione un distrito"
                                             Width="236"
                                             Text="{Binding UserDistrict, Mode=TwoWay}"/>

                                </StackPanel>

                                <TextBox Name="TxtPhoneNumber1" 
                                         Header="Teléfono 1"
                                         PlaceholderText="Ejemplo: 1234-5678"
                                         Text="{Binding UserPhoneNumberOne, Mode=TwoWay}"/>

                                <TextBox Name="TxtPhoneNumber2"
                                         Header="Teléfono 2"
                                         PlaceholderText="Ejemplo: 1234-5678"
                                         Text="{Binding UserPhoneNumberTwo, Mode=TwoWay}"/>

                                <StackPanel Orientation="Horizontal" 
                                            Spacing="28">

                                    <ComboBox Name="CbxProfile"
                                              Header="Perfil"
                                              PlaceholderText="Seleccione un perfil"
                                              Width="236"
                                              ItemsSource="{Binding ProfilesList, Mode=TwoWay}"
                                              DisplayMemberPath="UserProfileName"
                                              SelectedValuePath="UserProfileId"
                                              SelectionChanged="CbxProfile_SelectionChanged"/>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            Spacing="20">

                                    <Button Name="BtnAddUser"
                                            Content="Crear usuario"
                                            Click="BtnAddUser_Click"/>

                                    <Button Name="BtnCancel"
                                            Content="Cancelar"
                                            Click="BtnCancel_Click"/>

                                </StackPanel>

                            </StackPanel>

                        </Border>

                    </controls:DropShadowPanel>

                </ScrollViewer>
                    
                </StackPanel>

            </PivotItem>
            
        </Pivot>

    </Grid>
</Page>
