Nexxon/Views/Payments/PaymentsPage.xaml

<Page
    x:Class="Nexxon.Views.Payments.PaymentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nexxon.Views.Payments"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource White}" Loaded="Page_Loaded">

    <Grid>

        <controls:DropShadowPanel BlurRadius="24"
                                  ShadowOpacity="0.7"
                                  
                                  
                                  Color="Black"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">

            <Border x:Name="MainBorder"
                    Background="White"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">

                <StackPanel x:Name="FormStackPanel"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="30"
                            Width="500"
                            Spacing="20">

                    <TextBlock Text="Buscar expediente"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               VerticalAlignment="Center"/>

                    <TextBox x:Name="TxtName"
                                     Header="Nombre del cliente"
                                     PlaceholderText="Ingrese el nombre del cliente"/>

                    <TextBox x:Name="TxtIdNumber"
                             Header="Número de identificación"
                             PlaceholderText="Ingrese el número de identificación del cliente"/>

                    <Button Name="BtnSearch" 
                            HorizontalAlignment="Right"
                            Content="Buscar"
                            Click="BtnSearch_Click"/>

                    <TextBlock Name="TxtRecord"
                               Text="Expediente(s): "/>

                    <ListView Name="LstVCases"
                              Header="Casos vinculados al expediente:"/>

                    <StackPanel Orientation="Horizontal"
                                Spacing="20"
                                HorizontalAlignment="Right">

                        <Button Name="BtnDeletePayment" 
                                Content="Anular pago"
                                Click="BtnDeletePayment_Click"/>

                        <Button Name="BtnEditPayment" 
                                Content="Editar pago"
                                Click="BtnEditPayment_Click"/>


                        <Button Name="BtnAddPayment" 
                                Content="Agregar pago"
                                Click="BtnAddPayment_Click"/>

                        <Button Name="BtnCancel" 
                                Content="Cancelar"
                                Click="BtnCancel_Click"/>

                    </StackPanel>

                </StackPanel>
            </Border>
        </controls:DropShadowPanel>
        
    </Grid>

</Page>
