Nexxon/Views/Records/AddCase.xaml

<Page
    x:Class="Nexxon.Views.Records.AddCase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nexxon.Views.Records"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource White}" Loaded="Page_Loaded">

    <Grid>
        <controls:DropShadowPanel BlurRadius="24"
                                  ShadowOpacity="0.7"
                                  Color="Black"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">

            <Border x:Name="MainBorder"
                    Background="White"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">

                <StackPanel x:Name="FormStackPanel"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="30"
                            Width="500"
                            Spacing="20">

                    <TextBlock Text="Añadir información de caso" 
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   VerticalAlignment="Center"/>
                    
                    <ScrollViewer VerticalScrollMode="Enabled"
                                  VerticalScrollBarVisibility="Auto"
                                  MaxHeight="432">
                        <StackPanel Spacing="20">

                            <TextBox Name="TxtRecordNumber"
                                     Header="Número de expediente"
                                     PlaceholderText="Número de expediente"
                                     IsReadOnly="True"/>

                            <TextBox Name="TxtCaseNumber"
                                     Header="Número de caso interno"
                                     PlaceholderText="El numero de caso se generará de manera automatica"
                                     IsReadOnly="True"/>

                            <StackPanel Orientation="Horizontal" 
                                        Spacing="20">
                                
                                <TextBlock Text="Tipo de caso"
                                           VerticalAlignment="Center"/>
                                
                                <RadioButton x:Name="rdbtnNotary" 
                                             Content="Notarial"
                                             GroupName="CaseGroup"
                                             Checked="rdbtnNotary_Checked"/>
                                
                                <RadioButton x:Name="rdbtnJudicial"
                                             Content="Judicial"
                                             GroupName="CaseGroup"
                                             Checked="rdbtnJudicial_Checked"/>
                                
                            </StackPanel>

                            <ComboBox x:Name="CbxCaseType"
                                      Header="Tipo de caso"
                                      PlaceholderText="Seleccione un tipo de caso"
                                      HorizontalAlignment="Stretch">

                                <ComboBoxItem Content="Penal"/>
                                <ComboBoxItem Content="Familiar"/>
                                <ComboBoxItem Content="Judicial"/>
                                <ComboBoxItem Content="Laboral"/>

                            </ComboBox>

                            <TextBox Name="TxtTitle"
                                     Header="Título"
                                     PlaceholderText="Ingrese un título para el caso"/>

                            <TextBox x:Name="TxtSuePartyName"
                                     Header="Nombre del demandado"
                                     PlaceholderText="Ingrese el nombre del demandado"/>

                            <TextBox x:Name="TxtSuePartyID"
                                     Header="Identificación del demandado"
                                     PlaceholderText="Ingrese el numero de idntificación del demandado"/>

                            <AutoSuggestBox Name="ASBJuzgado"
                                            Header="Juzgado"
                                            PlaceholderText="Ingrese el nombre del juzgado"
                                            QueryIcon="Find"/>

                            <TextBox x:Name="TxtLegalOfficeID"
                                     Header="Número de expediente del juzgado"
                                     PlaceholderText="Ingrese el numero de expediente del juzgado"/>

                            <DatePicker Name="DPStartDate"
                                        Header="Seleccione la fecha de inicio" 
                                        MaxWidth="500"
                                        HorizontalAlignment="Stretch"/>

                            <TextBox Name="TxtAmount"
                                     Header="Honorarios"
                                     PlaceholderText="Ingrese el monto a cobrar"/>

                            <TextBox Name="TxtPayments"
                                      Header="Pagos"
                                      Text="Después de crear el caso podrá agregar un pago"/>

                            <ComboBox Name="CbxStatus"
                                      Header="Estado de expediente"
                                      PlaceholderText="Seleccione una opción"
                                      HorizontalAlignment="Stretch">

                                <ComboBoxItem Content="Elaboración"/>
                                <ComboBoxItem Content="Entregado"/>
                                <ComboBoxItem Content="En trámite"/>
                                <ComboBoxItem Content="Finalizado"/>

                            </ComboBox>

                            <Button Name="BtnAddFiles" 
                                    Content="Añadir archivo"
                                    HorizontalAlignment="Stretch"
                                    Click="BtnAddFiles_Click"/>

                            <TextBlock x:Name="txtAttachedFiles"/>
                        </StackPanel>

                    </ScrollViewer>

                    <StackPanel Orientation="Horizontal"
                                Spacing="20"
                                HorizontalAlignment="Right">

                        <Button Name="BtnAddCase" 
                                Content="Crear caso"/>
                        
                        <Button Name="BtnCancel" 
                                Content="Cancelar"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </controls:DropShadowPanel>
    </Grid>
</Page>
