Nexxon/Views/Records/AddRecord.xaml

<Page
    x:Class="Nexxon.Views.Records.AddRecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nexxon.Views.Records"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource White}">

    <Grid>
        <controls:DropShadowPanel BlurRadius="24"
                                  ShadowOpacity="0.7"
                                  
                                  
                                  Color="Black"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">

            <Border x:Name="MainBorder"
                    Background="White"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">

                <StackPanel x:Name="FormStackPanel"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="30"
                            Width="500"
                            Spacing="20">

                    <TextBlock Text="Añadir expediente" 
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               VerticalAlignment="Center"/>

                    <StackPanel Spacing="20">

                        <TextBox Name="TxtRecordNumber"
                                 Header="Número de expediente"
                                 PlaceholderText="Si puede ver este mensaje, contacte con el equipo de desarrollo"
                                 IsReadOnly="True"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Spacing="20"
                                HorizontalAlignment="Right">

                        <Button Name="BtnAddRecord"
                                Content="Crear expediente" Click="BtnAddRecord_Click"/>

                        <Button Name="BtnCancel"
                                Content="Cancelar"/>

                    </StackPanel>

                </StackPanel>
            </Border>
        </controls:DropShadowPanel>
    </Grid>
</Page>
