Nexxon/Views/Records/RecordsPage.xaml

<Page
    x:Class="Nexxon.Views.Records.RecordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nexxon.Views.Records"
    xmlns:model="using:Nexxon.Models.Records"
    xmlns:helper="using:Nexxon.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource White}" Loaded="Page_Loaded">

    <Page.Resources>
        <helper:BoolToVisibility x:Key="boolToVisibility"/>
    </Page.Resources>

    <Grid>

        <Pivot x:Name="Pivot_Records">
            
            <PivotItem x:Name="PI_CheckRecords"
                       Header="Consultar expediente">

                <Grid>
                    <controls:DropShadowPanel BlurRadius="24"
                                              ShadowOpacity="0.7"
                                              Color="Black"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center">

                        <Border x:Name="MainBorder"
                                Background="White"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center">

                            <StackPanel x:Name="FormStackPanel"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="30"
                                        Width="500"
                                        Spacing="20">

                                <TextBlock Text="Consultar expediente" 
                                           Style="{StaticResource SubtitleTextBlockStyle}"
                                           VerticalAlignment="Center"/>

                                <AutoSuggestBox Name="ASBAllRecords" 
                                                Header="Nombre o número de identificación"
                                                Text="{Binding CustomerSearchCriteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                PlaceholderText="Buscar expediente"
                                                QueryIcon="Find"
                                                QuerySubmitted="ASBAllRecords_QuerySubmitted"/>

                                <ListView x:Name="LV_CheckRecords"
                                          ItemsSource="{Binding RecordsList, Mode=TwoWay}"
                                          DisplayMemberPath="RecordId"
                                          SelectedValuePath="RecordId"
                                          SelectionMode="Single"
                                          MaxHeight="100"
                                          Header="Expedientes"
                                          SelectedValue="{Binding RecordId, Mode=TwoWay}"
                                          IsItemClickEnabled="True" SelectionChanged="LV_CheckRecords_SelectionChanged">

                                </ListView>

                                <ListView Name="LstVCases"
                                          Header="Casos vinculados al expediente"/>

                                <StackPanel Orientation="Horizontal"
                                            Spacing="20"
                                            HorizontalAlignment="Right">

                                    <Button Name="BtnCancel" 
                                            Content="Cancelar"
                                            Click="BtnCancel_Click"/>

                                    <Button Name="BtnUpdateCase" 
                                            Content="Consultar caso"
                                            Click="BtnUpdateCase_Click"
                                            Visibility="{Binding IsBtnCheckCaseVisible, Converter={StaticResource boolToVisibility}, Mode=TwoWay}"/>

                                    <Button Name="BtnCreateCase" 
                                            Content="Caso nuevo"
                                            Click="BtnCreateCase_Click"
                                            Visibility="{Binding IsBtnCreateCaseVisible, Converter={StaticResource boolToVisibility}, Mode=TwoWay}"/>

                                </StackPanel>

                                <Frame x:Name="CheckRecordsFrame">

                                </Frame>

                            </StackPanel>
                        </Border>
                    </controls:DropShadowPanel>
                </Grid>

            </PivotItem>

            <PivotItem x:Name="PI_CreateRecords"
                       Header="Crear expediente">

                <Grid>
                    <controls:DropShadowPanel BlurRadius="24"
                                  ShadowOpacity="0.7"
                                  Color="Black"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">

                        <Border x:Name="MainBorderAddRecord"
                                Background="White"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center">

                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="30"
                                        Width="500"
                                        Spacing="20">

                                <TextBlock Text="Añadir información de cliente" 
                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                        VerticalAlignment="Center"/>

                                    <ScrollViewer VerticalScrollMode="Enabled"
                                            VerticalScrollBarVisibility="Auto"
                                            MaxHeight="432">

                                        <StackPanel Spacing="20">

                                            <TextBox Name="TxtName" 
                                                     Header="Nombre"
                                                     PlaceholderText="Nombre completo del cliente"
                                                     Text="{Binding CustomerName, Mode=TwoWay}"/>

                                        <TextBox Name="TxtFirstLastName" 
                                                     Header="Apellidos"
                                                     PlaceholderText="Apellido(s) del cliente"
                                                     Text="{Binding CustomerLastName, Mode=TwoWay}"/>

                                        <StackPanel Orientation="Horizontal"
                                                Spacing="20">

                                                <TextBlock Text="Tipo de identificación"
                                                    VerticalAlignment="Center"/>

                                                <RadioButton x:Name="RdbtnNacional"
                                                             Content="Nacional" 
                                                             GroupName="GNtypeDNI"
                                                             Checked="RdbtnNacional_Checked"/>

                                                <RadioButton x:Name="RdbtnExtranjero"
                                                             Content="Extranjero" 
                                                             GroupName="GNtypeDNI"
                                                             Checked="RdbtnExtranjero_Checked"/>

                                            </StackPanel>

                                            <TextBox Name="TxtDNI" 
                                                     Header="Número de identificación"
                                                     PlaceholderText="Cédula, pasaporte, cédula de residencia"
                                                     Text="{Binding CustomerIdNumber, Mode=TwoWay}"/>

                                            <TextBox Name="TxtEmail"
                                                     Header="Correo electrónico"
                                                     PlaceholderText="Ejemplo: ejemplo@domain.com"
                                                     Text="{Binding CustomerEmail, Mode=TwoWay}"/>

                                            <TextBox Name="TxtAddress"
                                                     Header="Dirección"
                                                     PlaceholderText="Ingrese todas las señas que sean necesarias"
                                                     Text="{Binding CustomerAddress, Mode=TwoWay}"/>

                                            <StackPanel Orientation="Horizontal"
                                                        Spacing="28">

                                                <TextBox Name="CbxProvince"
                                                         Header="Provincia"
                                                         Width="236"
                                                         PlaceholderText="Seleccione una provincia"
                                                         Text="{Binding CustomerProvince, Mode=TwoWay}"/>

                                                <TextBox Name="CbxCanton"
                                                         Width="236"
                                                         Header="Cantón"
                                                         PlaceholderText="Seleccione un cantón"
                                                         Text="{Binding CustomerCanton, Mode=TwoWay}"/>

                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" 
                                                        Spacing="28">

                                                <TextBox Name="CbxDistrict"
                                                         Header="Distrito"
                                                         PlaceholderText="Seleccione un distrito"
                                                         Width="236"
                                                         Text="{Binding CustomerDistrict, Mode=TwoWay}"/>

                                            </StackPanel>

                                        <TextBox Name="TxtPhoneNumber1" 
                                                 Header="Teléfono 1"
                                                 PlaceholderText="Ejemplo: 1234-5678"
                                                 Text="{Binding CustomerPhoneNumberOne, Mode=TwoWay}"/>

                                        <TextBox Name="TxtPhoneNumber2"
                                                 Header="Teléfono 2"
                                                 PlaceholderText="Ejemplo: 1234-5678"
                                                 Text="{Binding CustomerPhoneNumberTwo, Mode=TwoWay}"/>

                                        </StackPanel>

                                    </ScrollViewer>

                                <StackPanel Orientation="Horizontal"
                                            Spacing="20"
                                            HorizontalAlignment="Right">

                                    <Button Name="BtnAddRecord"
                                            Content="Crear expediente"
                                            ToolTipService.ToolTip="Crear cliente y proceder a crear caso"
                                            Click="BtnAddRecord_Click"/>

                                    <Button Name="BtnAddRecordCancel"
                                            Content="Cancelar"
                                            Click="BtnAddRecordCancel_Click"/>

                                </StackPanel>

                            </StackPanel>

                        </Border>
                        
                    </controls:DropShadowPanel>
                    
                </Grid>

            </PivotItem>

            <PivotItem x:Name="PI_UpdateRecords"
                       Header="Editar expediente">

                <Grid x:Name="MainGrid">
                    
                    <controls:DropShadowPanel BlurRadius="24"
                                              ShadowOpacity="0.7"
                                              Color="Black"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center">

                        <Border x:Name="MainBorder_EditRecord"
                                Background="White"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center">

                            <StackPanel x:Name="FormStackPanel_EditRecord"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="30"
                                        Width="500"
                                        Spacing="20">

                                <TextBlock Text="Editar información del cliente" 
                                           Style="{StaticResource SubtitleTextBlockStyle}"
                                           VerticalAlignment="Center"/>
                                
                                <ScrollViewer VerticalScrollMode="Enabled"
                                              VerticalScrollBarVisibility="Auto"
                                              MaxHeight="432">

                                    <StackPanel Spacing="20">

                                        <StackPanel VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Width="500"
                                                    Spacing="20">

                                            <AutoSuggestBox Name="ASBAllRecords_EditRecord" 
                                                            Header="Nombre o número de identificación"
                                                            PlaceholderText="Buscar expediente"
                                                            Text="{Binding CustomerSearchCriteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            QueryIcon="Find"
                                                            QuerySubmitted="ASBAllRecords_EditRecord_QuerySubmitted" />

                                            <ListView x:Name="TxtRecord_EditRecord"
                                                      ItemsSource="{Binding RecordsList, Mode=TwoWay}"
                                                      DisplayMemberPath="RecordId"
                                                      SelectedValuePath="RecordId"
                                                      SelectionMode="Single"
                                                      MaxHeight="100"
                                                      Header="Expedientes"
                                                      SelectedValue="{Binding RecordId, Mode=TwoWay}"
                                                      IsItemClickEnabled="True"
                                                      SelectionChanged="TxtRecord_EditRecord_SelectionChanged">

                                            </ListView>

                                        </StackPanel>

                                        <TextBox x:Name="TxtName_EditRecord" 
                                                 Header="Nombre"
                                                 PlaceholderText="Nombre completo del cliente"
                                                 IsReadOnly="True"
                                                 Text="{Binding CustomerName, Mode=TwoWay}"/>

                                        <TextBox x:Name="TxtLastName_EditRecord" 
                                                 Header="Apellido(s)"
                                                 PlaceholderText="Apellido(s) del cliente"
                                                 Text="{Binding CustomerLastName, Mode=TwoWay}"/>

                                        <TextBox Name="TxtDNI_EditRecord" 
                                                 Header="Número de identificación"
                                                 PlaceholderText="Cédula, pasaporte, cédula de residencia"
                                                 IsReadOnly="True"
                                                 Text="{Binding CustomerIdNumber, Mode=TwoWay}"/>

                                        <TextBox Name="TxtEmail_EditRecord" 
                                                 Header="Correo electrónico"
                                                 PlaceholderText="Ejemplo: ejemplo@dominio.com"
                                                 Text="{Binding CustomerEmail, Mode=TwoWay}"/>

                                        <TextBox Name="TxtAddress_EditRecord" 
                                                 Header="Dirección"
                                                 PlaceholderText="Ingrese todas las señas que sean necesarias"
                                                 Text="{Binding CustomerAddress, Mode=TwoWay}"/>

                                        <StackPanel Orientation="Horizontal" Spacing="28">

                                            <TextBox Name="CbxProvince_EditRecord"
                                                      Header="Provincia"
                                                      Width="236"
                                                      PlaceholderText="Seleccione una provincia"
                                                     Text="{Binding CustomerProvince, Mode=TwoWay}"/>

                                            <TextBox Name="CbxCanton_EditRecord"
                                                      Width="236"
                                                      Header="Cantón"
                                                      PlaceholderText="Seleccione un cantón"
                                                     Text="{Binding CustomerCanton, Mode=TwoWay}"/>

                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" 
                                                    Spacing="28">

                                            <TextBox Name="CbxDistrict_EditRecord"
                                                      Header="Distrito"
                                                      PlaceholderText="Seleccione un distrito"
                                                      Width="236"
                                                     Text="{Binding CustomerDistrict, Mode=TwoWay}"/>
                                            
                                        </StackPanel>

                                        <TextBox x:Name="TxtPhoneNumber1_EditRecord" 
                                                 Header="Teléfono 1"
                                                 PlaceholderText="Ejemplo: 1234-5678"
                                                 Text="{Binding CustomerPhoneNumberOne, Mode=TwoWay}"/>

                                        <TextBox x:Name="TxtPhoneNumber2_EditRecord"
                                                 Header="Teléfono 2"
                                                 PlaceholderText="Ejemplo: 1234-5678"
                                                 Text="{Binding CustomerPhoneNumberTwo, Mode=TwoWay}"/>

                                    </StackPanel>
                                    
                                </ScrollViewer>

                                <StackPanel Orientation="Horizontal"
                                            Spacing="20"
                                            HorizontalAlignment="Right">

                                    <Button x:Name="BtnEditRecord"
                                            Content="Editar expediente"
                                            ToolTipService.ToolTip="Crear cliente y proceder a crear caso"
                                            Click="BtnEditRecord_Click"
                                            IsEnabled="{Binding IsEditRecordBtnEnabled, Mode=TwoWay}"/>

                                    <Button x:Name="BtnEditRecordCancel"
                                            Content="Cancelar"
                                            Click="BtnEditRecordCancel_Click"/>
                                    
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </controls:DropShadowPanel>
                </Grid>

            </PivotItem>

        </Pivot>
        
    </Grid>
</Page>
