Nexxon/Views/Lawyers/Records/AddCase.xaml

<Page
    x:Class="Nexxon.Views.Lawyers.Records.AddCase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nexxon.Views.Lawyers.Records"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource White}">

    <Grid>
        <controls:DropShadowPanel BlurRadius="24"
                                  ShadowOpacity="0.7"
                                  Color="Black"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">

            <Border x:Name="MainBorder"
                    Background="White"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">

                <StackPanel x:Name="FormStackPanel"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="30"
                            Width="500"
                            Spacing="20">

                    <TextBlock Text="Añadir información de caso" 
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   VerticalAlignment="Center"/>
                    <ScrollViewer VerticalScrollMode="Enabled"
                                  VerticalScrollBarVisibility="Auto"
                                  MaxHeight="432">
                        <StackPanel Spacing="20">

                            <TextBox Name="TxtCaseNumber"
                                     Header="Número de caso interno"
                                     PlaceholderText="Si puede ver este mensaje, contacte con el equipo de desarrollo"
                                     IsReadOnly="True"/>

                            <StackPanel Orientation="Horizontal" 
                                        Spacing="20">
                                <TextBlock Text="Tipo de caso" VerticalAlignment="Center"/>
                                <RadioButton Content="Notarial"
                                             GroupName="CaseGroup"/>
                                <RadioButton Content="Judicial"
                                             GroupName="CaseGroup"/>
                            </StackPanel>

                            <AutoSuggestBox Name="ASBJuzgado"
                                            Header="Juzgado"
                                            PlaceholderText="Ingrese el nombre del juzgado"
                                            QueryIcon="Find"/>

                            <TextBox Name="TxtRecordNumber"
                                     Header="Número de expediente"
                                     PlaceholderText="Si puede ver este mensaje, contacte con el equipo de desarrollo"
                                     IsReadOnly="True"/>

                            <DatePicker Name="DPStartDate"
                                        Header="Seleccione la fecha de inicio" 
                                        MaxWidth="500"
                                        HorizontalAlignment="Stretch"/>

                            <TextBox Name="TxtAmount"
                                     Header="Monto"
                                     PlaceholderText="Monto"/>

                            <TextBox Name="TxtPayment"
                                     Header="Pago"
                                     PlaceholderText="Monto cancelado"/>

                            <TextBox Name="TxtDebt"
                                     Header="Monto adeudado"
                                     PlaceholderText="Monto adeudado"/>

                            <ComboBox Name="CbxStatus"
                                      Header="Estado de expediente"
                                      PlaceholderText="Seleccione una opción"
                                      HorizontalAlignment="Stretch"/>

                            <ListView Name="LstVDocuments"
                                      Header="Archivos adjuntos"/>
                            
                            <Button Name="BtnAddFiles" 
                                    Content="Añadir archivo"
                                    HorizontalAlignment="Stretch"/>
                        </StackPanel>

                    </ScrollViewer>

                    <StackPanel Orientation="Horizontal"
                                Spacing="20"
                                HorizontalAlignment="Right">

                        <Button Name="BtnAddCase" 
                                Content="Crear caso"/>
                        
                        <Button Name="BtnCancel" 
                                Content="Cancelar"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </controls:DropShadowPanel>
    </Grid>
</Page>
