Nexxon/Views/Lawyers/Records/ListCase.xaml

<Page
    x:Class="Nexxon.Views.Lawyers.Records.ListCase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nexxon.Views.Lawyers.Records"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource White}">

    <Grid>
        <controls:DropShadowPanel BlurRadius="24"
                                  ShadowOpacity="0.7"
                                  
                                  
                                  Color="Black"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">

            <Border x:Name="MainBorder"
                    Background="White"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">

                <StackPanel x:Name="FormStackPanel"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="30"
                            Width="500"
                            Spacing="20">

                    <TextBlock Text="Consultar expediente" 
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   VerticalAlignment="Center"/>

                    <AutoSuggestBox Name="ASBAllRecords" 
                                    Header="Código de expediente"
                                    PlaceholderText="Buscar expediente"
                                    QueryIcon="Find"/>

                    <TextBlock Name="TxtRecord"
                               Text="Expediente ingresado: "/>

                    <ListView Name="LstVCases"
                              Header="Casos vinculados al expediente"/>
                    
                    <StackPanel Orientation="Horizontal"
                                Spacing="20"
                                HorizontalAlignment="Right">
                        
                        <Button Name="BtnUpdateCase" 
                                Content="Actualizar caso"
                                Click="BtnUpdateCase_Click"/>

                        <Button Name="BtnCreateCase" 
                                Content="Caso nuevo"
                                Click="BtnCreateCase_Click"/>

                    </StackPanel>
                    
                </StackPanel>
            </Border>
        </controls:DropShadowPanel>
    </Grid>
</Page>
