Nexxon/Views/RecoveryAccountPage.xaml

<Page
    x:Class="Nexxon.Views.RecoveryAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nexxon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <controls:DropShadowPanel BlurRadius="24"
                                  ShadowOpacity="0.7"
                                  Color="Black"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">

            <Border x:Name="MainBorder"
                    Background="White"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">

                <StackPanel x:Name="FormStackPanel"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="30"
                            Width="500"
                            Spacing="20">
                    <StackPanel Spacing="20">

                        <StackPanel Orientation="Horizontal" 
                                    Spacing="20">

                            <Button Name="BtnBack" 
                                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                                    Click="BtnBack_Click"/>

                            <TextBlock Text="Recuperación de acceso" 
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       VerticalAlignment="Center"/>

                        </StackPanel>

                        <TextBox Name="TxtEmail" 
                                 PlaceholderText="Correo electrónico a recuperar"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Spacing="20"
                                HorizontalAlignment="Right">

                        <Button Name="BtnRecoveryAccess" 
                                Style="{ThemeResource ContainedButton}"
                                Content="Enviar contraseña"
                                Click="BtnRecoveryAccess_Click"/>

                    </StackPanel>

                </StackPanel>
            </Border>
        </controls:DropShadowPanel>
    </Grid>
</Page>
