Nexxon/Views/RootPage.xaml

<Page
    x:Class="Nexxon.Views.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nexxon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:models="using:Nexxon.Models"
    Background="{ThemeResource White}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <!-- Menu lateral -->
        <Grid x:Name="SideMenuBar"
              Grid.Column="0">
            
            <Border x:Name="RootBorder" Padding="0 0 8 0">
                
                <Grid>
                    
                    <controls:DropShadowPanel BlurRadius="24"
                                              Color="Black"
                                              ShadowOpacity="0.7"
                                              HorizontalContentAlignment="Stretch"
                                              VerticalContentAlignment="Stretch">
                        
                        <Rectangle Fill="{StaticResource White}"/>
                        
                    </controls:DropShadowPanel>
                    
                    <Grid x:Name="PaneContentGrid" 
                          Background="{ThemeResource White}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>

                        <Button Name="BtnBack"
                                Style="{StaticResource NavigationBackButtonNormalStyle}" 
                                Width="48" 
                                Height="48" Click="BtnBack_Click"/>

                        <ListView Name="SideMenuView"
                                  Grid.Row="1"
                                  ItemClick="SideMenuView_ItemClick"
                                  SelectionMode = "None"
                                  IsItemClickEnabled ="True">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="MinWidth" Value="48"/>
                                    <Setter Property="MinHeight" Value="48"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:RootItems">
                                    <Grid>
                                        <TextBlock Text="{x:Bind Icon}"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="20"
                                                   ToolTipService.Placement="Right"
                                                   ToolTipService.ToolTip="{x:Bind Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Button Name="BtnLogOut"
                                Background="Transparent"
                                Grid.Row="2"
                                Content="&#xE7E8;"
                                FontSize="20"
                                FontFamily="Segoe MDL2 Assets"
                                Width="48"
                                Height="48"
                                Click="BtnLogOut_Click"
                                ToolTipService.Placement="Right"
                                ToolTipService.ToolTip="Cerrar sesión"/>
                    </Grid>
                    
                </Grid>
                
            </Border>
            
        </Grid>

        <!-- Contenido-->
        <Frame Name="ContentFrame" Grid.Column="1"/>
    </Grid>
</Page>
