Nexxon/Views/Notary/Schedule/SchedulePage.xaml

<Page
    x:Class="Nexxon.Views.Notary.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nexxon.Views.Notary.Schedule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource White}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:DropShadowPanel Grid.Row="0"
                                  BlurRadius="24"
                                  ShadowOpacity="0.7"
                                  Color="Black"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">

            <Border x:Name="MainBorder"
                    Background="White"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">

                <StackPanel Name="FormStackPanel"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="800"
                            Margin="30"
                            Spacing="20">

                    <TextBlock Text="Agenda" 
                               Style="{StaticResource TitleTextBlockStyle}"
                               VerticalAlignment="Center"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Spacing="20" 
                                    Margin="0,0,5,0"
                                    Grid.Column="0" 
                                    VerticalAlignment="Stretch">

                            <ListView Name="LstVEvents"
                                      Header="Lista de eventos"
                                      MaxHeight="380"
                                      Height="380"/>

                            <ListView Name="LstVDetails"
                                      Header="Detalles">
                                <ListViewItem Content="Título"/>
                                <ListViewItem Content="Inicio"/>
                                <ListViewItem Content="Fin"/>
                                <ListViewItem Content="Lugar"/>
                            </ListView>

                        </StackPanel>

                        <StackPanel Spacing="20" 
                                    Margin="5 0 0 0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch">

                            <CalendarDatePicker Name="CDPEvent"
                                                Header="Fecha del evento" 
                                                PlaceholderText="Seleccione una fecha"
                                                HorizontalAlignment="Stretch"/>

                            <TextBox Name="TxtTitle" 
                                     Header="Titulo de evento"/>

                            <TimePicker Name="TPStartTime"
                                        Header="Inicio del evento"
                                        MinuteIncrement="15"
                                        HorizontalAlignment="Stretch" />

                            <TimePicker Name="TPEndTime"
                                        Header="Finalización del evento"
                                        MinuteIncrement="15"
                                        HorizontalAlignment="Stretch" />

                            <TextBox Name="TxtPlace" 
                                     Header="Lugar del evento"/>

                            <TextBox Name="TxtDescription" 
                                     Header="Descripción"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     Height="200"/>

                        </StackPanel>

                    </Grid>

                </StackPanel>
            </Border>
        </controls:DropShadowPanel>
        <CommandBar Grid.Row="1"
                    OverflowButtonVisibility="Collapsed">
            <AppBarButton Icon="Save"/>
            <AppBarButton Icon="Cancel"/>
        </CommandBar>
    </Grid>
</Page>
